server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/mms_order
spring.datasource.username=margaritavoronovich
spring.datasource.password=margaritavoronovich

topic.exchange=orders
routing.key=order.*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false